# Projetos-* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.281),rgba(0,0,0,0.308)),url('img/pexels-muffin-creatives-4584613.jpg');
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
}

header .menu {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

header .menu li {
    display: inline-block;
}

header .menu a {
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    transition: 200ms;
}

header .menu .ativo, header .menu a:hover {
    color: #444;
    background-color: white;
}

.principal {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.principal h2 {
    color: white;
    font-size: 45px;
}

.principal .links a {
    color: white;
    padding: 10px 18px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 30px;
    transition: 200ms;
}

.principal .links a:hover {
color: #444;
background-color: white;
}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um belo projeto</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
       <nav class="menu">
           <a href="" class="logo">LOGO</a>
           <ul>
               <li><a href="" class="ativo">Home</a></li>
               <li><a href="">Serviços</a></li>
               <li><a href="">Sobre</a></li>
               <li><a href="">Contatos</a></li>
               
           </ul>

       </nav>

       <section class="principal">
               <h2>Desenvolvedor Nº1</h2>
               <div class="links">
                   <a href="">Se inscrever</a>

               </div>
       </section>
    </header>
</body>
</html>
